<!DOCTYPE html>
<html>
<title>yes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


<style>
	h3 {
  text-align: center;
}







fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: white;
    color: grey;
    padding: 2px;
    font-size: 30px;
    width: 50px;height: 50px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
  }
 
  .fa-instagram {
    background: white;
    color: grey;
    padding: 2px;
    font-size: 30px;
    width: 50px;height: 50px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
    }
 

</style>

<!-- Navbar sit on top (done) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>TRAM</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#bio" class="w3-bar-item w3-button">Bio</a>
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Bio (done) -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1700px;" id="bio">
  <img class="w3-image" src="https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Architecture" width="max-width" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Hi, I'm Tram.</b></span> <br> <span class="w3-hide-small w3-text-dark-grey">I design things.</span></h1>
  </div>
</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">




 <!-- Project Section (done) -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>

    <img style="width:100%; height: auto" src="https://drive.google.com/uc?export=view&id=1ZRm-i00_wasFBA02_MrS5zP7XP3EryNg">


  </div>

  




  <!-- Contact Section (almost done) -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p style="text-align: center;">If you are interested and want to collaborate, feel free to contact me on these platforms.</p>


  </div>


<footer class="w3-center w3-white w3-padding-32  w3-hover-opacity-off">
  
  <a style="margin-top: -20px" href="https://www.facebook.com/tramanhdohuyen" class="fa fa-facebook"></a>
  <a style="margin-top: -20px" href="https://www.instagram.com/tee.aa_/" class="fa fa-instagram"></a>
</div>
</footer>




<!-- End page content -->
</div>
<br>
<br>
<!-- Footer (done) -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-grey">w3.css</a></p>
</footer>



















</html>
